name    = Devel-StatProfiler
version = 0.53_01
author  = Mattia Barbon <mattia@barbon.org>
author  = Steffen Mueller <smueller@cpan.org>
license = Perl_5
copyright_holder = Mattia Barbon, Steffen Mueller
copyright_year   = 2015

[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss zzz}d
[@Filter]
-bundle = @Git
-remove = Git::Push
commit_msg = Preparing release %v
tag_format = Devel-StatProfiler-%v
tag_message =
[MetaJSON]
[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = ConfirmRelease
-remove = UploadToCPAN
[FakeRelease]
[PruneFiles]
filename = dev_Build.PL
filename = _build
filename = buildtmp
filename = nytprof
filename = statprof
filename = t/callsv
filename = t/xsinit.c
match    = lib/Devel/StatProfiler/Slowops.pm$
match    = MYMETA.*
match    = \.out\b
[ModuleBuild]
mb_class = Module::Build::StatProfiler
[Prereqs]
perl = 5.014
Text::MicroTemplate = 0
File::ShareDir = 0
Archive::Zip = 0
parent = 0
[Prereqs / TestRequires]
; authordep Test::Pod = 1.43
Test::Differences = 0
[Prereqs / BuildRequires]
Module::Build::WithXSpp = 0
ExtUtils::XSpp = 0.18
[OurPkgVersion]
[PodWeaver]
[PodSyntaxTests]
[GithubMeta]
user = mbarbon
repo = devel-statprofiler
